# Learning_materials

./: .gitignore  README.md
AI agents/ConsoleAgentWithMicrosoftAI/: ChatAgent.cs  ConsoleAgentWithMicrosoftAI.csproj  FunctionRegistry.cs  Program.cs  Startup.cs
AI agents/ConsoleAgentWithMicrosoftAI/Services/: EmailService.cs  WardrobeService.cs  WeatherService.cs
AI agents/InvoiceAgentApi/: FunctionRegistry.cs  InvoiceAgentApi.csproj  InvoiceAgentApi.http  Program.cs  README.md  Startup.cs  SystemPrompt.txt
AI agents/InvoiceAgentApi/Models/: CreateInvoiceRequest.cs  Invoice.cs  UpdateInvoiceRequest.cs
AI agents/InvoiceAgentApi/Properties/: launchSettings.json
AI agents/InvoiceAgentApi/Services/: DocumentationClient.cs  InvoiceApiClient.cs
AI agents/McpServer/: McpPrompts.cs  McpResources.cs  McpServer.csproj  McpTools.cs  Program.cs  README.md
AI agents/McpServer/Docs/: creating-invoice.md
AI agents/McpServer/Models/: CreateInvoiceRequest.cs  Invoice.cs  UpdateInvoiceRequest.cs
AI agents/McpServer/Services/: InvoiceApiClient.cs
AI agents/MyFirstChatUI/: MyFirstChatUI.csproj  Program.cs  appsettings.Development.json
AI agents/MyFirstChatUI/Agents/: CoffeeFileAgent.cs
AI agents/MyFirstChatUI/Components/: App.razor  _Imports.razor
AI agents/MyFirstChatUI/Components/Chat/: AssistantMessage.razor  ChatInput.razor  ChatMessageWrapper.razor  LoadingIndicator.razor  MarkdownText.razor  UserMessage.razor
AI agents/MyFirstChatUI/Components/Layout/: Header.razor  MainLayout.razor
AI agents/MyFirstChatUI/Components/Listing/: Card.razor  CardData.cs  CardList.razor  CardSkeleton.razor  ListEmptyState.razor
AI agents/MyFirstChatUI/Components/Pages/: BasicAgent.prompt.cs  BasicAgent.razor  Chat.razor  Coffee.razor  CoffeeAgent.razor
AI agents/MyFirstChatUI/Models/: CoffeeData.cs
AI agents/MyFirstChatUI/Properties/: launchSettings.json
AI agents/MyFirstChatUI/wwwroot/: app.css
AI agents/MyFirstChatUI/wwwroot/data/: Colombian Premium Huila Pacamara Natural Processed.md  Decaffeinated Brazil Mogiana Royal Select MWP.md  Guatemalan Premium Antigua Los Volcanes md  Hawaiian Kona Greenwell Farms Kopiko Estate Washed Pacamara Fancy Grade.md  Indian Monsooned Malabar.md  Indonesian Bali Org Kintamani Natural.md  Kenya Premium Kirinyaga BCT Select AA Top Lot.md  Mexican Grupo Terruño Nayarita Natural Processed.md
AI agents/MySecondChat/: ChatApp.cs  IAssemblyMarker.cs  MySecondChat.csproj  Program.cs  WebChatApp.cs  WebChatApp.prompt.cs
Cache/: Directory.Packages.props  Dometrain.Cache.sln
Cache/ConsoleAppMyMemoryCache/: ConsoleAppMyMemoryCache.csproj  Program.cs
Cache/ParallelGet/: ParallelGet.csproj  Program.cs
Caching/ParallelGet/: HybridCacheExtensionMethods.cs  ParallelGet.csproj
ConfigurationsOptions/ConfigurationProviders/: ConfigurationProviders.csproj  Program.Secrets.cs  Program.cs  app.Production.yaml  app.ini  app.yaml  appsettings.json  config.xml
ConfigurationsOptions/ConfigurationProviders/key_per_file/: Delay  SomethingElse__Nested
Docker/DockerCourseApi/DockerCourseApi/: DockerCourseApi.csproj  Dockerfile  Program.cs
Docker/DockerCourseApi/DockerCourseApi/Properties/: launchSettings.json
F#/FSharp_study/BasicTour/: BasicTour.fsproj  BasicTypes.fs  ClassesAndInterfaces.fs  FirstSteps.fs  ListArraySequence.fs  Pipelines.fs  Program.fs  RecordsDUTypes.fs
F#/FSharp_study/Basics/: Basics.fsproj  Collections.fsx  CompositeDataTypes.fsx  Program.fs  Strings.fsx  basics.txt  readme.md
F#/FSharp_study/Collections/: Arrays.fsx  Collections.fsproj  DictsMapsSets.fsx  ListModule.fsx  Lists.fsx  Sequences.fsx  readme.md
F#/FSharp_study/Functions/: FunctionComposition.fsx  Functions.fsproj  HigherOrderFunctions.fsx  Infix.fsx  PartialApplication.fsx  Pipelines.fsx  Recursion.fsx  functions.txt  readme.md
F#/FSharp_study/Options/: Options.fsproj  OptionsMotivation.fsx  Results.fsx
F#/FSharp_study/Types/: Classes.fsx  DiscriminatedUnions.fsx  Interfaces.fsx  ObjectExpressions.fsx  Records.fsx  Tuples.fsx  Types.fsproj  UnitsOfMeasure.fsx  readme.md
GQL/GaylordShop/GaylordShop.API/: GaylordShop.API.csproj  Program.cs  Startup.cs
GQL/GaylordShop/GaylordShop.API/Data/: Manufacturer.cs  Mutation.cs  Payload.cs  Product.cs  ShopDbContext.cs
GQL/GaylordShop/GaylordShop.API/Graph/: Input.cs  Query.cs
GQL/GaylordShop/GaylordShop.API/Properties/: launchSettings.json
GQL/HotChocolate_Api_Example/FakeDataInserter/: Address.cs  Company.cs  Email.cs  FakeDataInserter.csproj  Person.cs  Program.cs
GQL/HotChocolate_Api_Example/GraphQL_Api/: GraphQL_Api.csproj  Program.cs  Startup.cs  appsettings.json
GQL/HotChocolate_Api_Example/GraphQL_Api/Properties/: launchSettings.json
GRPC/JsonTranscoding/JsonTranscodingWith.Net7.GrpcService/: JsonTranscodingWith.Net7.GrpcService.csproj  Program.cs  readme.md
GRPC/JsonTranscoding/JsonTranscodingWith.Net7.GrpcService/Data/: AppDbContext.cs
GRPC/JsonTranscoding/JsonTranscodingWith.Net7.GrpcService/Migrations/: 20230806215726_initialМigration.Designer.cs  20230806215726_initialМigration.cs  AppDbContextModelSnapshot.cs
GRPC/MeterReader/MeterReaderClient/: MeterReaderClient.csproj  appsettings.json
Logging/Serilog.FromConfigFile/: Program.cs  Serilog.FromConfigFile.csproj  appsettings.json
Logging/Serilog.FromConfigFile/Properties/: launchSettings.json
Redis/RedisDemo/: RedisDemo.csproj  Startup.cs  appsettings.json
Redis/RedisDemo/Extensions/: DistributedCacheExtensions.cs
Redis/RedisDemo/Pages/: FetchData.razor
Redis/RedisDemo/Properties/: launchSettings.json
Source generators/SG.Domain/: Program.cs  SG.Domain.csproj
Source generators/SG.Domain/Entities/: Address.cs  Person.cs
Source generators/SG.Generator/: LICENSE  README.md  SG.Generator.csproj  ToJsonGenerator.cs
Source generators/SG.Generator/Properties/: launchSettings.json
Source generators/SG.Tests.Unit/: Address.cs  SG.Tests.Unit.csproj  When_generating_a_ToJson_method.cs
Source generators/SG.Tests.Unit/Snapshots/: When_generating_a_ToJson_method.Then_the_expected_output_is_generated.verified.txt
(+474 files in other folders)
