<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.2.25502.107" />
        <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
    </ItemGroup>
</Project>