<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageId>AramZham.SG.Generator</PackageId>
        <Version>0.1.1-alpha</Version>
        <Title>ToJson generator</Title>
        <Description>Generates simple ToJson method for the classes with [ToJsonGenerator] attribute</Description>
        <Copyright>© 2025 aramzham</Copyright>
        <PackageProjectUrl>https://github.com/aramzham/Learning_materials/tree/main/Source%20generators</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>Assets/logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/aramzham/Learning_materials.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>json generated</PackageTags>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.0.0-1.25277.114">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="LICENSE" Pack="true" PackagePath="">
            <Link>LICENSE</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="README.md" Pack="true" PackagePath="">
            <Link>README.md</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\logo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="$(OutputPath)/$(AssemblyName).dll">
            <Pack>true</Pack>
            <PackagePath>analyzers/dotnet/cs</PackagePath>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

</Project>
