<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="Collections.fsx" />
    <None Include="CompositeDataTypes.fsx" />
    <None Include="Strings.fsx" />
  </ItemGroup>

</Project>
