<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-MeterReaderClient-68BBB184-1C45-41A4-9BBD-58A5B433EBB2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\MeterReaderWeb\Protos\enums.proto" GrpcServices="None">
      <Link>Protos\enums.proto</Link>
    </Protobuf>
    <Protobuf Include="..\MeterReaderWeb\Protos\MeterReader.proto" GrpcServices="Client">
      <Link>Protos\MeterReader.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
