<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClassesAndInterfaces.fs" />
    <Compile Include="RecordsDUTypes.fs" />
    <Compile Include="FirstSteps.fs" />
    <Compile Include="Pipelines.fs" />
    <Compile Include="BasicTypes.fs" />
    <Compile Include="ListArraySequence.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
