<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="Infix.fsx" />
        <None Include="PartialApplication.fsx" />
        <None Include="FunctionComposition.fsx" />
    </ItemGroup>

</Project>
